{
  "name": "teafc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx postcss tailwind.css -o _site/css/styles.css",
    "watch:css": "npx postcss tailwind.css -o _site/css/styles.css --watch",
    "dev": "concurrently \"npx eleventy --serve\" \"npm run watch:css\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^6.0.0",
    "js-yaml": "^4.1.0",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^2.2.19"
  }
}
